<html>
   
<head>
    <style>
h1{ 
    position: absolute;
 

    color: aqua;
    height: 100;
padding: 10;
padding-left: 50;
font-size: 70px;
padding-top: 100;
padding-bottom: 300;
margin-top: 5;
margin-right: 10;
padding-right: 20;
margin-left: 5;
 
  
background-image: url('https://images.unsplash.com/photo-1498598457418-36ef20772bb9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
background-repeat: no-repeat;
background-size: 1700px;
background-position: -10px;}
        
    </style> <h1 > 
    
  
    Thank you for contacting us we will call you back shortly ! 
</h1>
</head>
</html>